_Meta_DisplayName=StarRupture Dedicated Server
_Meta_Description=StarRupture Dedicated Server (Steam AppID 3809400)
_Meta_Author=Dein Name
_Meta_GithubOrigin=https://github.com/dajefo/starrupture_amp
_Meta_GithubURL=https://github.com/dajefo/starrupture_amp
Meta_Arch=x86_64

App_CommandLineParameterFormat="-{0} {1}"
App_CommandLineParameterDelimiter=" "
App_RapidStartup=false
App_SupportsLiveSettingsChanges=False

App_PrimaryApplicationPortRef=GamePort
App_ApplicationIPBinding=0.0.0.0

App_MaxUsers=4

App_SteamUpdateAnonymousLogin=True
App_SteamForceLoginPrompt=False

App_MonitorChildProcess=True
App_MonitorChildProcessName="StarRuptureServerEOS.exe"

Console_FilterMatchRegex=""
Console_FilterMatchReplacement=""
Console_ThrowawayMessageRegex=""
Console_UserJoinRegex="Player connected"
Console_UserLeaveRegex="Player disconnected"

App_WindowsCommandLineArgs="-Log -port=7777"
